# graphium_project

./: Defintion of Done.docx  README.md  Working Agreement.docx  build.gradle  build_db.sql  settings.gradle
Documentation/: ProjectRequirements.docx  Wireframe - 22 November.xd
src/main/java/uk/ac/cardiff/team5/graphium/: GraphiumApplication.java
src/main/java/uk/ac/cardiff/team5/graphium/advice/: OrganisationNotFoundAdvice.java
src/main/java/uk/ac/cardiff/team5/graphium/configuration/: ApplicationSecurity.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/uk/ac/cardiff/team5/graphium/data/: UserRepository.java
src/main/java/uk/ac/cardiff/team5/graphium/domain/: FileDisplayer.java  User.java
src/main/resources/: application.properties
src/main/resources/keystore/: springboot.p12
src/main/resources/static/: files.css  index.html  style.css  user-registration.css
src/main/resources/static/style/: header.css
src/main/resources/templates/: MyTab.html  admin-index.html  admin-members.html  admin-partner.html  admin-verify.html  file-reupload.html  file-upload.html  file-viewer.html  files.html  index.html  login.html  sys-admin-page.html  sys-admin-panel.html  test-page.html  test-template.html  user-registration.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: main-layout.html
src/main/resources/templates/layout/: main-layout.html
src/test/java/uk/ac/cardiff/team5/graphium/: GraphiumApplicationTests.java
src/test/resources/: application.properties  data-test.sql  schema-test.sql  storedprocedure-test.sql
(+70 files in other folders)
