<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">

    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Graphium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
        }

        .--graphium-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .--graphium-brand {
            display: block;
            width: 190px;
            height: 50px;
            background-image: url("/img/brand.svg");
            background-size: cover;
        }

        .--graphium-content {
            background-image: url("/img/main-bg.png");
            background-size: cover;
            padding-top: 90px;
            height: calc(100vh - 90px);
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div class="--graphium-header">
    <a href="/"><span class="--graphium-brand"></span></a>
</div>

<div layout:fragment="content" class="--graphium-content">
    <p>Page Content</p>
</div>

</body>
</html>
