spring.datasource.url=jdbc:mysql://localhost:3306/graphium
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.ignored=/**

spring.servlet.multipart.max-file-size = 4GB
spring.servlet.multipart.max-request-size = 4GB

spring.devtools.restart.additional-paths = /resources
