<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body onload="openFiles(event, 'myFiles/user')">


<div class="tab">
  <button class="tablinks" onclick="openFiles(event, 'myFiles/user')">My Files</button>
  <button class="tablinks" onclick="openFiles(event, 'myFiles/user')">All Files</button>
  <button class="tablinks" onclick="openFiles(event, 'myOrgFiles/user')">Organisation Files</button>
  <button class="tablinks" onclick="openFiles(event, 'myPartnerFiles/user')">Partners Files</button>
  <button class="tablinks" onclick="openFiles(event, 'allFiles/user')">Public Files</button>
</div>

<div id="allDetails">
  <h3 id="files">My Files</h3>
  <div id ="tableDiv">
    <table id ="table" class = "table">
        <tr>
          <th scope="col">File Name</th>
          <th scope="col">Author</th>
          <th scope="col">Date</th>
          <th scope="col">Expires On</th>
          <th scope="col">Tag</th>
          <th scope="col">Access Level</th>
          <th scope="col">File Type</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
    </table>
  </div>
</div>
<script>
  async function openFiles(evt, route) {
    let div;
    var i, tablinks;
    var fullRoute = "http://localhost:8080/api/" + route;
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    var dataRowsToRemove = document.getElementsByClassName("dataRow");
    var index = 0;
    while(index < dataRowsToRemove.length){
      dataRowsToRemove[index].remove();
    }
    fetch(fullRoute)
                    .then(response => response.json())
                    .then(data => data.forEach(addRowTable));
    evt.currentTarget.className += " active";
  }
  function addRowTable(value, index, array) {
    var tableRow = document.createElement("tr");
    tableRow.className="dataRow";
    var username = document.createElement("th");
    username.scope="row";
    var fileName = document.createElement("td");
    var date = document.createElement("td");
    var expiryDate = document.createElement("td");
    var tag = document.createElement("td");
    var accessLevel = document.createElement("td");
    var fileType = document.createElement("td");
    var download = document.createElement("td");
    var view = document.createElement("td");
    fileName.innerText = value['fileName'];
    username.innerText = value['username'];
    date.innerText = value['date'];
    expiryDate.innerText = "N/A";
    tag.innerText = value['tag'];
    accessLevel.innerText=value['accessLevel'];
    fileType.innerText=value['fileType'];
    var downloadLink = document.createElement("a");
    downloadLink.href='/file/download/' + value['fileId'];
    var downloadButton = document.createElement("button");
    downloadButton.type="button";
    downloadButton.className = "btn btn-primary";
    downloadButton.innerText="Download";
    downloadLink.append(downloadButton);
    download.append(downloadLink);
    var viewLink = document.createElement("a");
    viewLink.href='/file/view/' + value['fileId'];
    var viewButton = document.createElement("button");
    viewButton.type="button";
    viewButton.className = "btn btn-primary";
    viewButton.innerText="View";
    viewLink.append(viewButton);
    view.append(viewLink);




    tableRow.append(username);
    tableRow.append(fileName);
    tableRow.append(date);
    tableRow.append(expiryDate);
    tableRow.append(tag);
    tableRow.append(accessLevel);
    tableRow.append(fileType);
    tableRow.append(download);
    tableRow.append(view);
    var table = document.getElementById("table");
    table.append(tableRow);
  }
</script>

</body>
</html>
